<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border-radius: 2px;
            border-color: red;
            border-style: double;
            margin-left: 20%;
            margin-right: 20%;
        }
        header{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            background-color: antiquewhite;
            height: 10vh;
            display: flex;
            color: blue;
        }
        header h1{
            margin: auto;
        }
        main{
            display: flex;
            height: 70vh;
        }
        .menubar{
            width: 30%;
        }
        li{
            padding-left: 10px;
            list-style: none;
            height: 25%;
            display: flex;
            color: blue;
            background-color: lightgreen;
            border: 1px solid black;
        }
        li p{
            margin-top: auto;
            margin-bottom: auto;
            font-size: 35px;
        }
        footer{
            font-family: 'Times New Roman', Times, serif;
            background-color: gray;
            height: 5vh;
            display: flex;
        }
        footer h4{
            margin: auto;
        }
        li:hover{
            color: red !important;
        }
        li:hover p{
            font-size: 50px !important;
        }
        img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>THE MOST BEAUTIFUL FLOWERS</h1>
        </header>
        <main>
            <div class="menubar">
                <li id="rose"><p>Rose</p></li>
                <li id="tulips"><p>Tulips</p></li>
                <li id="Orchid"><p>Orchid</p></li>
                <li id="Sunflower"><p>Sunflower</p></li>
            </div>
            <div class="imagezone">
                <img id="flower">
            </div>
        </main>
        <footer>
            <h4>Copyright C 2011-2020 <a href="https://www.stylecraze.com/">Incnut Digital</a>. All rights reserved</h4>
        </footer>
    </div>
    <script>
        document.getElementById("rose").addEventListener("mouseover", function(){
            document.getElementById("flower").src = "Flowers/rose.jpg";
        });
        document.getElementById("tulips").addEventListener("mouseover", function(){
            document.getElementById("flower").src = "Flowers/tulips.jpg";
        });
        document.getElementById("Orchid").addEventListener("mouseover", function(){
            document.getElementById("flower").src = "Flowers/Orchid.jpg";
        });
        document.getElementById("Sunflower").addEventListener("mouseover", function(){
            document.getElementById("flower").src = "Flowers/Sunflower.jpg";
        });
    </script>
</body>

</html>