<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    nav {
        margin: 0px; 
        padding: 0px;

        position: sticky; /* Cố định khi cuộn */
        top: 0; /* Vị trí dính ở đầu trang */

        z-index: 1000; /* Đảm bảo thanh luôn nằm trên nội dung khác */
    }
    nav a{
        /* Xác lề */
        color: white;
        text-decoration: none;
    }
    img {
        border: none;
        width: 250px;
    }

    .content {
        margin: 20px 100px;
    }

    .content h2 {
        font-weight: bold;
    }

    .content p {
        margin-bottom: 20px; /* Tạo khoảng cách giữa các đoạn văn */
    }
</style>
<body>
    <h1 style="margin-left: 100px;">My exciting website!</h1>
    <nav style="background-color: black; padding: 12px; font-size: 120%;  list-style: none;">
        <a href="">Home</a> <br>
        <a href="">Blog</a> <br>
        <a href=""> About us</a> <br>
        <a href="">Our history</a> <br>
        <a href="">Contacts</a> <br>
    </nav>

    <div class="content"> 
        <h2>An Exciting Blog Post</h2>

        <a href="http://www.vlute.edu.vn/"><img src="balloon.jpg" alt=""></a>

        <p>
            Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.
        </p>    
        <p>
            Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini. 
        </p>
        <p>
            Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.</div>
        </p>
</body>
</html>