<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flow_garden{
        border-top: gray 2px solid;
        border-bottom: gray 2px solid;
        background-color: #669934;
        font-weight: bolder;
        padding-left: 46%;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(42, 39, 39);
        position: sticky;
        top: 10px;
    }
    .box{
        border-top: gray 2px solid;
        border-bottom: gray 2px solid;
        background-color: #669934;
        height: 40px;
        font-family: Arial, Helvetica, sans-serif;
        color:rgb(42, 39, 39);
        padding-left: 30%;
        padding-top:2%;
    }
    img{
		width: 127.5px;
		height: 87.5px;
		margin:0px;
		padding: 0px;
	}
</style>
<body>
    <div>
        <div class="flow_garden">Flow Garden</div>
        <div id="fl_con" style="border:gray 4px solid; width:600px; margin:13px auto ;height: 300px; background-color:#669934; line-height:10px"></div>
        <div class="box"># of flower patches:
            <input id="num" type="number" min="0" max="20" style="width: 40px;">
            <button onclick="PlantGarden()">Plant Garden</button>
            <button onclick="clearr()">Clear</button>
        </div>
    </div>
</body>
<script type="text/javascript">
    var patch= ['<img src="./daffodils.jpg">','<img src="./rosee.jpg">']
    
    function clearr(){
        var cont= document.getElementById("fl_con");
        cont.innerHTML=""
    }

    function PlantGarden(){
        var num = document.getElementById("num");
        var cont = document.getElementById("fl_con");
        if(num.value<20){
            cont.innerHTML="";
            var choice=Math.floor(Math.random() *2);
            for(i=0; i<num.value;i++){
                var choice=Math.floor(Math.random() *2);
                cont.innerHTML+=patch[choice]
            }
        }
        else{
            alert("Maximum is 20")
        }
    }
</script>
</html>