<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <style>
        .inline-div {
            display: inline-block;
            width: 40%;
            vertical-align: top;
        }
        h1,h2{
            color: green;
            font-family: Garamond, sans-serif;
        }
        #quote{
            font-style:italic;
        }
        img{
            width: 250px;
            border: 0;
        }
        #section2{
            padding-left: 10px;
            background-color: #99cc99;
            border-right: 2px solid green;
            border-bottom: 2px solid green;
        }
        li{
            color: white;
            font-size: 120%;
        }
        #definition{
            font-weight: bold;
        }
        #section1,#section2{
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="inline-div" id="section1">
        <h1>Apples</h1>
        <p id="quote">"An apple a day keep the doctor away!"</p>
        <a href="http://www.apple.com/"><img src="apple.png"></a>
    </div>
    <div class="inline-div" id="section2">
        <div>
            <h2>Some type of apples:</h2>
            <li>Red delicious</li>
            <li>Golden delicious</li>
            <li>Granny Smith</li>
            <li>Crabapple</li>
            <li>Gala apple</li>
            <li>Red Rome apple</li>
            <li>Ginger gold</li>
            <li>Fuji apple</li>
        </div>
        <div>
            <h2>Other apples:</h2>
            <p id="definition">Apple iPod</p>
            <p>This apple is poisonous</p>
            <p id="definition">Steve Jobs</p>
            <p>The tallest apple.</p>
        </div>
    </div>
</body>
</html>